<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Buchführung Trainer</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="Libraries/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="Libraries/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>



</head>


<body>
<header>
    <div id="includedNavBar"></div>
</header>

<main>
  <div id="includeMainContent"></div>
</main>

<div id="includedFooter"></div>

  </body>
<!--  Scripts-->
<script src="Libraries/jquery-3.0.0.min.js"></script>
<script src="Libraries/angular.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</html>
